name = Demo Sitewide
description = Sitewide feature
core = 7.x
package = Features
dependencies[] = context
dependencies[] = ctools
dependencies[] = views
features[context][] = sitewide
features[ctools][] = context:context:3
features[features_api][] = api:1
